map_app/Views/GraphicAddEditView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:controls="clr-namespace:map_app.Views.Controls;assembly=map_app"
        xmlns:convrts="clr-namespace:map_app.Services.Converters;assembly=map_app"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500"
        MinWidth="650" MinHeight="650"
        Width="650" Height="650"
        Name="thisWindow"
        x:Class="map_app.Views.GraphicAddEditView"
        Title="Обзор">
    <Window.Resources>
        <convrts:GraphicTypePointCheckerConverter x:Key="onlyPointPassedConverter"/>
        <convrts:EnumDescriptionConverter x:Key="enumConverter" />
        <convrts:BitmapValueConverter x:Key="bitmapConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button.animated">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.animated:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RenderTransform" Value="scale(1.11)" />
        </Style>
    </Window.Styles>

    <Grid >
        <Grid RowDefinitions="75,50,*,*,0.45*,0.4*">

            <!-- Graphic Type Label -->
            <ContentControl Content="{Binding GraphicType, Converter={StaticResource enumConverter}}"
                VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 0" />

            <!-- Color -->
            <StackPanel Margin="0 15 0 15" Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Center" >
                <TextBlock Text="Цвет" Margin="0 0 10 0" />
                <controls:PopupColorPicker Color="{Binding GraphicColor, Mode=TwoWay}"/>
            </StackPanel>

            <!-- Image -->
            <StackPanel Margin="0 15 0 15" Orientation="Horizontal" HorizontalAlignment="Left"
                VerticalAlignment="Center" IsVisible="{Binding GraphicType, Converter={StaticResource onlyPointPassedConverter}}" >
                <Border BorderBrush="Black" Margin="5 0 0 0" BorderThickness="1" Width="60" Height="50">
                    <Image Source="{Binding ImagePath, Converter={StaticResource bitmapConverter}}" />
                </Border>
                <Button Classes="animated" Width="35" Height="35" VerticalAlignment="Bottom"
                        Command="{Binding SelectImageAsync}" Margin="0 35 0 0" >
                        <Image Source="{svg:SvgImage Resources/Assets/selectimage.svg}" />
                </Button>
                <Button Classes="animated" Width="35" Height="35" VerticalAlignment="Center"
                        Command="{Binding RemoveImage}" Margin="0 35 0 0" >
                        <Image Source="{svg:SvgImage Resources/Assets/deleteimage.svg}" />
                </Button>
            </StackPanel>

            <UniformGrid Columns="3" Grid.Row="1" Margin="5" >
                <!-- Points Type Selector -->
                <ComboBox Items="{Binding PointTypes}" Margin="5 0 0 0"
                    SelectedItem="{Binding SelectedPointType, Mode=TwoWay, Converter={StaticResource enumConverter}}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>

                <StackPanel Orientation="Horizontal" Margin="5 0 0 0" IsVisible="{Binding GraphicType, Converter={StaticResource onlyPointPassedConverter}}">
                    <TextBlock Text="Масштаб" Margin="0 0 10 0"  VerticalAlignment="Center" />
                    <TextBox Text="{Binding PointScale}" CornerRadius="0" Height="20" Width="100" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 0 0 0" >
                    <TextBlock Text="Имя объекта" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding GraphicName}" CornerRadius="0" Height="20" Width="100" />
                </StackPanel>
            </UniformGrid>


            <!-- Points Data Grid -->
            <Grid Grid.Row="2" Margin="5" >
                <controls:MyDataGrid SelectedIndex="{Binding SelectedPointIndex}" Items="{Binding Points}"
                    CurrentCell="{Binding ChangedCell, Mode=TwoWay}"
                    CanUserReorderColumns="False" ColumnWidth="*" Grid.Column="1"
                    CanUserSortColumns="False" CanUserResizeColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{Binding $parent.DataContext.CoordinateHeader1}" Binding="{Binding First}"/>
                        <DataGridTextColumn Header="{Binding $parent.DataContext.CoordinateHeader2}" Binding="{Binding Second}"/>
                        <DataGridTextColumn Header="{Binding $parent.DataContext.CoordinateHeader3}" Binding="{Binding Third}"/>
                    </DataGrid.Columns>
                </controls:MyDataGrid>

                <!-- Add Delete Buttons -->
                <StackPanel Orientation="Horizontal" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button Classes="animated" Width="40" Height="40"
                        Command="{Binding AddPoint}">
                        <Image Source="{svg:SvgImage Resources/Assets/datagridplus.svg}" />
                    </Button>
                    <Button Classes="animated" Width="40" Height="40"
                        Command="{Binding RemoveSelectedPoint}">
                        <Image Source="{svg:SvgImage Resources/Assets/datagridminus.svg}" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- User Tags Data Grid -->
            <Grid Grid.Row="3" Margin="5" >
                <DataGrid Items="{Binding Tags}" ColumnWidth="*" CanUserReorderColumns="False"
                    CanUserSortColumns="False" CanUserResizeColumns="True"
                    SelectedIndex="{Binding SelectedTagIndex}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Метка" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Значение" Binding="{Binding Value}"/>
                    </DataGrid.Columns>          
                </DataGrid>

                <!-- Add Delete Buttons -->
                <StackPanel Orientation="Horizontal" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Button Classes="animated" Width="40" Height="40"
                        Command="{Binding AddTag}">
                        <Image Source="{svg:SvgImage Resources/Assets/datagridplus.svg}" />
                    </Button>
                    <Button Classes="animated" Width="40" Height="40"
                        Command="{Binding RemoveSelectedTag}">
                        <Image Source="{svg:SvgImage Resources/Assets/datagridminus.svg}" />
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Opacity -->
            <Grid HorizontalAlignment="Center" Grid.Row="4" ColumnDefinitions="*,*,100"
                VerticalAlignment="Center" >
                <TextBlock Text="Прозрачность:" VerticalAlignment="Center" Margin="0 0 10 0" />
                <Slider Width="150" Minimum="0" Grid.Column="1" Maximum="1" Value="{Binding Opacity}"
                    Margin="5" TickFrequency="0.1" TickPlacement="Outside" />
                <TextBox Name="opacityTextBox" CornerRadius="0" Grid.Column="2" HorizontalContentAlignment="Center" Height="10" Margin="10 5 0 0" 
                        Text="{Binding Opacity, Mode=TwoWay}" TextAlignment="Center" />
            </Grid>

            <!-- Buttons OK Cancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                <Button Classes="dialog" Content="Ок" Command="{Binding SaveChanges}" CommandParameter="{Binding ElementName=thisWindow}" />
                <Button Classes="dialog" Content="Отмена" Command="{Binding Close}" CommandParameter="{Binding ElementName=thisWindow}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>