map_app/Views/LayersManageView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
        Height="300"
        Width="600"
        MinHeight="300"
        MinWidth="600"
        WindowStartupLocation="CenterOwner"
        x:Name="LayersView"
        x:Class="map_app.Views.LayersManageView"
        Title="Менеджер слоев">
    <Grid ColumnDefinitions="2*,0.8*" RowDefinitions="2*,1*" >
        
        <DataGrid Items="{Binding Layers}" CanUserResizeColumns="True" Margin="10 10 0 0" SelectedItem="{Binding SelectedLayer}" 
                AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Tag.Name}"/>
                <DataGridTextColumn Header="Прозрачность" Binding="{Binding Opacity}"/>
                <DataGridTextColumn Header="Источник" Binding="{Binding Attribution.Url}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Classes="dialog" Content="Добавить" Command="{Binding OpenLayerAddView}" />
            <Button Classes="dialog" Content="Удалить" Command="{Binding RemoveLayer}" />
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Classes="dialog" Content="ОК" Command="{Binding SaveAndClose}" CommandParameter="{Binding ElementName=LayersView}"/>
            <Button Classes="dialog" Content="Отменить" Command="{Binding UndoChanges}" />
            <Button Classes="dialog" Content="Изменить" Command="{Binding OpenLayerEditView}" />
        </StackPanel>

    </Grid>
</Window>
