map_app/Views/LayerAddEditView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinHeight="200"
        MaxHeight="200"
        MinWidth="400"
        MaxWidth="400"
        x:Class="map_app.Views.LayerAddEditView"
        x:Name="LayerAddView"
        Title="Добавление слоя">
    <UniformGrid Rows="4" >
        <Grid ColumnDefinitions="1*,1*">
            <TextBlock Text="Наименование" Margin="50 4 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Height="20" Width="120" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid ColumnDefinitions="1*,1*">
            <TextBlock Text="Прозрачность" Margin="50 4 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Slider Value="{Binding Opacity}" Width="120" Minimum="0" Maximum="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid ColumnDefinitions="1*,1*">
            <TextBlock Text="Источник данных" Margin="50 4 0 10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Source}" x:Name="TxtBoxAddress" Height="20" Width="120" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid ColumnDefinitions="1*,1*">
            <Button Classes="dialog" Content="ОК" HorizontalAlignment="Center" Command="{Binding Confirm}" CommandParameter="{Binding ElementName=LayerAddView}" />
            <Button Classes="dialog" Grid.Column="1" HorizontalAlignment="Center" Content="Отмена" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=LayerAddView}" />
        </Grid>
    </UniformGrid>
</Window>
