map_app/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:map_app.Views.Controls;assembly=map_app"
        xmlns:notification="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        FontFamily="Ubuntu"
        WindowStartupLocation="CenterScreen"
        x:Class="map_app.Views.MainView"
        Title="{Binding Title}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <controls:MenuPanel />
                <Border Background="LightGray" >
                    <notification:NotificationMessageContainer Manager="{Binding NotificationManager}" />
                </Border>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom" Name="MainGrid">
                <avalonia:MapControl x:Name="MapControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <avalonia:MapControl.ContextMenu>
                        <ContextMenu Name="GraphicCotxtMenu" >
                            <MenuItem Header="Редактировать" Command="{Binding OpenGraphicEditingView}" />
                            <MenuItem Header="Удалить" Command="{Binding DeleteGraphic}" />
                            <MenuItem Header="Копировать" Command="{Binding CopyGraphic}" />
                            <MenuItem Header="Выгрузить" 
                                Command="{Binding OpenExportOrhodromeIntervalsView}" IsVisible="{Binding IsOrthodromeUnderPointer}" />
                        </ContextMenu>
                    </avalonia:MapControl.ContextMenu>
                </avalonia:MapControl>
                <controls:GraphicsPopup DataContext="{Binding GraphicsPopupViewModel}" />
                <controls:AuxiliaryPanel HorizontalAlignment="Right" Width="175" DataContext="{Binding AuxiliaryPanelViewModel}" />
                <controls:NavigationPanel DataContext="{Binding NavigationPanelViewModel}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>