map_app/Views/SettingsView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="750" MinHeight="500"
        Width="750" Height="500"
        Name="settingsWnd"
        x:Class="map_app.Views.SettingsView"
        Title="Настройки">
    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#F0F0F0"/>
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Background" Value="#2B579A"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#124078"/>
        </Style>

        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#2B579A"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#f0f0f0"/>
        </Style>

        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>

    </Window.Styles>
    <Grid RowDefinitions="0.9*,0.1*" >
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Сеть" VerticalContentAlignment="Center" >
                <Grid VerticalAlignment="Center" Margin="30 0 0 0" ColumnDefinitions="*,*,*" >
                    <TextBlock Text="Адресат" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                        <TextBlock Text="IPv4" VerticalAlignment="Center" />
                        <TextBox Width="120" Margin="10 0 0 0" Text="{Binding DeliveryIPAddress}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                        <TextBlock Text="Порт" VerticalAlignment="Center" />
                        <TextBox Width="120" Margin="10 0 0 0" Text="{Binding DeliveryPort}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <UniformGrid Columns="2" Grid.Row="1" >
            <Button HorizontalAlignment="Center" Content="ОК" Command="{Binding Confirm}" />
            <Button HorizontalAlignment="Center" Content="Отмена" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=settingsWnd}" />
        </UniformGrid>
    </Grid>
</Window>
