Views/GraphicEditingView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        xmlns:controls="clr-namespace:map_app.Views.Controls;assembly=map_app"
        xmlns:convrts="clr-namespace:map_app.Services.Converters;assembly=map_app"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500"
        MinWidth="600" MinHeight="600"
        x:Class="map_app.Views.GraphicEditingView"
        Title="GraphicEditingView">
    <Window.Resources>
        <convrts:GraphicTypeToStringConverter x:Key="typeConverter"/>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="Button.dataGrid">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.dataGrid:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RenderTransform" Value="scale(1.11)" />
        </Style>
    </Window.Styles>

    <Grid >
        <Grid RowDefinitions="*,*,*,*,*,0.75*">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding GraphicType, Converter={StaticResource typeConverter}}" Margin="0 10 0 0" />

            <StackPanel Margin="0 15 0 15" Orientation="Horizontal" HorizontalAlignment="Right"
                VerticalAlignment="Center" >
                <TextBlock Text="Цвет" Margin="0 0 10 0" />
                <controls:PopupColorPicker Color="{Binding GraphicColor, Mode=TwoWay}"/>
            </StackPanel>

            <DataGrid SelectedItem="{Binding SelectedLinearPoint}" Items="{Binding LinearPoints}" Grid.Row="1" 
                CanUserReorderColumns="False" ColumnWidth="*" Margin="5"
                CanUserSortColumns="False" CanUserResizeColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                    <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Button Classes="dataGrid" Width="40" Height="40"
                    Command="{Binding NewLinearPoint}">
                    <Image Source="{svg:SvgImage Resources/Assets/datagridplus.svg}" />
                </Button>
                <Button Classes="dataGrid" Width="40" Height="40" 
                    Command="{Binding RemoveSelectedLinearPoint}">
                    <Image Source="{svg:SvgImage Resources/Assets/datagridminus.svg}" />
                </Button>
            </StackPanel>

            <DataGrid SelectedItem="{Binding SelectedGeoPoint}" Items="{Binding GeoPoints}" Grid.Row="2" 
                CanUserReorderColumns="False" ColumnWidth="*" Margin="5"
                CanUserSortColumns="False" CanUserResizeColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Долгота" Binding="{Binding Longtitude}" />
                    <DataGridTextColumn Header="Широта" Binding="{Binding Latitude}" />
                    <DataGridTextColumn Header="Высота" Binding="{Binding Altitude}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" >
                <Button Classes="dataGrid" Width="40" Height="40"
                    Command="{Binding NewGeoPoint}">
                    <Image Source="{svg:SvgImage Resources/Assets/datagridplus.svg}" />
                </Button>
                <Button Classes="dataGrid" Width="40" Height="40" 
                    Command="{Binding RemoveSelectedGeoPoint}">
                    <Image Source="{svg:SvgImage Resources/Assets/datagridminus.svg}" />
                </Button>
            </StackPanel>

            <ListBox Grid.Row="3" Margin="5"/>

            <Grid HorizontalAlignment="Center" Grid.Row="4" ColumnDefinitions="*,*"
                VerticalAlignment="Center" >
                <Slider Width="150" Minimum="0" Maximum="1" Value="{Binding Opacity}"
                    Margin="5" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="Outside" />
                <TextBox Grid.Column="1" Height="10" Width="20" Margin="5" Text="{Binding Opacity, Mode=TwoWay}" TextAlignment="Center" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                <Button Classes="dialog" Content="Ок" />
                <Button Classes="dialog" Content="Отмена" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>