Views/GraphicEditingView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        xmlns:controls="clr-namespace:map_app.Views.Controls;assembly=map_app"
        xmlns:convrts="clr-namespace:map_app.Services.Converters;assembly=map_app"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500"
        x:Class="map_app.Views.GraphicEditingView"
        Title="GraphicEditingView">
    <Window.Resources>
        <convrts:GraphicTypeToStringConverter x:Key="typeConverter"/>
        <convrts:ColorToImmutableSolidColorBrushConverter x:Key="colorConverter" />
    </Window.Resources>

    <Grid  ColumnDefinitions="*,2*">
        <Grid RowDefinitions="1.5*,*,*,*,*">
            <TextBlock Grid.Row="1" Text="Линейные координаты" FontSize="13" />
            <TextBlock Grid.Row="2" Text="Угловые координаты" FontSize="13" />
            <TextBlock Grid.Row="3" Text="Метки" FontSize="13" />
            <TextBlock Grid.Row="4" Text="Прозрачность" FontSize="13" />
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="1.5*,*,*,*,*">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding GraphicType, Converter={StaticResource typeConverter}}" Margin="0 10 0 0" /> 
            
            <StackPanel Margin="0 15 0 15" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Rectangle Fill="{Binding GraphicColor, Converter={StaticResource colorConverter}}" Width="25" Height="25" />
                <TextBlock Text="Цвет" Margin="0 0 10 0" VerticalAlignment="Center" />
                <Button Content="Выбрать цвет" >
                    <Button.Flyout>
                        <Flyout >
                            <cp:ColorPicker Color="{Binding GraphicColor}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <DataGrid Items="{Binding LinearPoints}" Grid.Row="1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                    <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Items="{Binding GeoPoints}" Grid.Row="2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Долгота" Binding="{Binding Longtitude}"/>
                    <DataGridTextColumn Header="Широта" Binding="{Binding Latitude}"/>
                    <DataGridTextColumn Header="Высота" Binding="{Binding Altitude}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid HorizontalAlignment="Center"  Grid.Row="4" ColumnDefinitions="*,*"
                VerticalAlignment="Center">
                <Slider Width="150" Minimum="0" Maximum="1" Value="{Binding Opacity}"
                    Margin="5" TickFrequency="0.1" IsSnapToTickEnabled="True" TickPlacement="Outside"/>
                <TextBox Grid.Column="1" Height="10" Width="20" Margin="5" Text="{Binding Opacity, Mode=TwoWay}" TextAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
