Views/Controls/AuxiliaryPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="map_app.Views.Controls.AuxiliaryPanel">

  <UserControl.Resources>
      <svg:Svg x:Key="minus" Path="Resources/Assets/minus.svg" Width="20" Height="20" />
      <svg:Svg x:Key="plus" Path="Resources/Assets/plus.svg" Width="15" Height="15" />        
      <svg:Svg x:Key="grid" Path="Resources/Assets/grid.svg" Width="20" Height="20" />
      <svg:Svg x:Key="ruler" Path="Resources/Assets/ruler.svg" Width="20" Height="20" />
  </UserControl.Resources>
  
  <Grid >
        <Border BoxShadow="0 3 8 0 Black"
        Background="White"
        CornerRadius="3"
        Margin="0 10 10 0"
        VerticalAlignment="Top"
        Width="35"
        Height="60" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RowDefinitions="Auto,Auto">
                <Button Content="{StaticResource plus}" Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Grid.Row="1" Content="{StaticResource minus}" Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <Border BoxShadow="0 3 8 0 Black" Background="White" CornerRadius="3" Margin="0 80 10 0" 
            VerticalAlignment="Top"
            Width="35"
            Height="35"
                >
            <Button Content="{StaticResource grid}" Background="White" Command="{Binding AddGridReference}" />
        </Border>

        <Border BoxShadow="0 3 8 0 Black" Background="White" CornerRadius="3" Margin="0 125 10 0" 
            VerticalAlignment="Top"
            Width="35"
            Height="35"
                >
            <Button Content="{StaticResource ruler}" Background="White" />
        </Border>
  </Grid>
</UserControl>
