map_app/Views/Controls/AuxiliaryPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="map_app.Views.Controls.AuxiliaryPanel">

    <UserControl.Resources>
        <svg:Svg x:Key="minus" Path="Resources/Assets/minus.svg" Width="20" Height="20" />
        <svg:Svg x:Key="plus" Path="Resources/Assets/plus.svg" Width="15" Height="15" />        
        <svg:Svg x:Key="grid" Path="Resources/Assets/grid.svg" Width="20" Height="20" />
        <svg:Svg x:Key="ruler" Path="Resources/Assets/ruler.svg" Width="20" Height="20" />
    </UserControl.Resources>
  
  <Grid HorizontalAlignment="Right">

        <!-- ZoomIn ZoomOut -->
        <Border BoxShadow="0 3 8 0 Black"
        Background="White"
        CornerRadius="3"
        Margin="0 10 10 0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Width="35"
        Height="60" >
            <Grid RowDefinitions="Auto,Auto" >
                <Button Content="{StaticResource plus}" Background="White" Command="{Binding ZoomIn}" ToolTip.Tip="Увеличить"
                    HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Grid.Row="1" Content="{StaticResource minus}" Background="White" Command="{Binding ZoomOut}" ToolTip.Tip="Уменьшить"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <!-- Ruler -->
        <Border BoxShadow="0 3 8 0 Black" Background="White" CornerRadius="3" Margin="0 125 10 0" 
            VerticalAlignment="Top" ToolTip.Tip="Линейка"
            Width="35" HorizontalAlignment="Right"
            Height="35"
                >
            <ToggleButton Content="{StaticResource ruler}" Background="White" Command="{Binding EnableRuler}"
                HorizontalAlignment="Center" /> 
        </Border>

        <!-- MapGrid -->
        <Border BoxShadow="0 3 8 0 Black" Background="White" CornerRadius="3" Margin="0 0 10 20"
            VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Height="40" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBox CornerRadius="0" Width="90" Height="30" Margin="0 0 5 0" Text="{Binding KilometerInterval}" /> 
                <ToggleButton Content="{StaticResource grid}" Background="White" ToolTip.Tip="Сетка" Command="{Binding ShowGridReference}" />
            </StackPanel>
        </Border>
  </Grid>
</UserControl>