map_app/Views/Controls/NavigationPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:c="clr-namespace:map_app.Services.Converters;assembly=map_app"
             xmlns:controls="clr-namespace:map_app.Views.Controls;assembly=map_app"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="map_app.Views.Controls.NavigationPanel">
             
    <UserControl.Resources>
        <svg:Svg x:Key="point" Path="Resources/Assets/point.svg" Width="20" Height="20" />
        <svg:Svg x:Key="polygon" Path="Resources/Assets/polygon.svg" Width="20" Height="20" />
        <svg:Svg x:Key="rectangle" Path="Resources/Assets/rectangle.svg" Width="20" Height="20" />
        <svg:Svg x:Key="angle-up" Path="Resources/Assets/angle-up.svg" Width="20" Height="20" />
        <svg:Svg x:Key="orthodrome" Path="Resources/Assets/orthodrome.svg" Width="20" Height="20" />
    </UserControl.Resources>

    <Border BoxShadow="0 3 8 0 Black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Background="White"
            Width="250"
            Margin="20"
            CornerRadius="15"
            Height="35" >
            <Grid ColumnDefinitions="Auto,0.1*">
                <StackPanel Orientation="Horizontal">
                    <Button CornerRadius="15" Content="{StaticResource rectangle}" Command="{Binding EnableRectangleMode}" Background="White" ToolTip.Tip="Квадрат" />
                    <Button CornerRadius="15" Content="{StaticResource orthodrome}" Command="{Binding EnableOrthodromeMode}" Background="White" ToolTip.Tip="Ортодромия" />
                    <Button CornerRadius="15" Content="{StaticResource polygon}" Command="{Binding EnablePolygonMode}" Background="White" ToolTip.Tip="Полигон" />
                    <Button CornerRadius="15" Content="{StaticResource point}" Command="{Binding EnablePointMode}" Background="White" ToolTip.Tip="Точка" />
                    <controls:SimpleColorPicker Margin="35 0 0 0" />
                </StackPanel>

                <Button Grid.Column="1" CornerRadius="15" Content="{StaticResource angle-up}" HorizontalAlignment="Right" Background="White" ToolTip.Tip="Разное" >
                    <Button.Flyout>
                        <MenuFlyout Placement="Top" >
                            <MenuItem Header="Отмена" Command="{Binding CancelDrawingChanges}" />
                            <MenuItem Header="Modify" Command="{Binding OnModify}" />
                            <CheckBox IsChecked="{Binding IsEditMode}" Content="Редактирование" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>        
    </Border>
        
</UserControl>