map_app/Views/Controls/NavigationPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
             xmlns:c="clr-namespace:map_app.Services.Converters;assembly=map_app"
             xmlns:controls="clr-namespace:map_app.Views.Controls;assembly=map_app"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="map_app.Views.Controls.NavigationPanel">

    <UserControl.Styles>
        <Style Selector="ToggleButton.main">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </UserControl.Styles>
             
    <UserControl.Resources>
        <svg:Svg x:Key="point" Path="Resources/Assets/point.svg" Width="20" Height="20" />
        <svg:Svg x:Key="polygon" Path="Resources/Assets/polygon.svg" Width="20" Height="20" />
        <svg:Svg x:Key="rectangle" Path="Resources/Assets/rectangle.svg" Width="20" Height="20" />
        <svg:Svg x:Key="angle-up" Path="Resources/Assets/angle-up.svg" Width="20" Height="20" />
        <svg:Svg x:Key="orthodrome" Path="Resources/Assets/orthodrome.svg" Width="20" Height="20" />
        <svg:Svg x:Key="drag" Path="Resources/Assets/drag.svg" Width="20" Height="20" />
    </UserControl.Resources>

    <!-- Bottom Menu -->
    <Border BoxShadow="0 3 8 0 Black"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Background="White"
            Width="250"
            Margin="20"
            CornerRadius="15"
            Height="35" >
            <Grid ColumnDefinitions="Auto,0.1*">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Classes="main" IsChecked="{Binding IsRectangleMode}" Content="{StaticResource rectangle}" Command="{Binding EnableRectangleMode}" ToolTip.Tip="Прямоугольник" />
                    <ToggleButton Classes="main" IsChecked="{Binding IsOrthodromeMode}" Content="{StaticResource orthodrome}" Command="{Binding EnableOrthodromeMode}" ToolTip.Tip="Ортодромия" />
                    <ToggleButton Classes="main" IsChecked="{Binding IsPolygonMode}" Content="{StaticResource polygon}" Command="{Binding EnablePolygonMode}" ToolTip.Tip="Полигон" />
                    <ToggleButton Classes="main" IsChecked="{Binding IsPointMode}" Content="{StaticResource point}" Command="{Binding EnablePointMode}" ToolTip.Tip="Точка" />
                    <ToggleButton Classes="main" IsChecked="{Binding IsDragMode}" Content="{StaticResource drag}" Command="{Binding EnableDragMode}" ToolTip.Tip="Перемещение" />
                    <controls:SimpleColorPicker Margin="35 0 0 0" />
                </StackPanel>
            </Grid> 
    </Border>        
</UserControl>