map_app/Views/Controls/PopupColorPicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        xmlns:convrts="clr-namespace:map_app.Services.Converters;assembly=map_app"
        xmlns:controls="using:map_app.Views.Controls">
  <Design.PreviewWith>
    <controls:PopupColorPicker />
  </Design.PreviewWith>

  <!-- ColorPicker in GraphicAddEditView -->
  <Style Selector="controls|PopupColorPicker">
    <Style.Resources>
      <convrts:ColorToImmutableSolidColorBrushConverter x:Key="ColorToBrushConverter"/>
    </Style.Resources>
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel>
          <ToggleButton Name="PopupButton" Background="Transparent" Width="100" Height="24" DockPanel.Dock="Right" Margin="0, 0, 5, 0">
            <Grid>
              <Rectangle Width="200" Height="{Binding #PopupButton.Bounds.Height}">
                <Rectangle.Fill>
                  <VisualBrush TileMode="Tile" SourceRect="0, 0, 16, 16" DestinationRect="0, 0, 16, 16">
                    <VisualBrush.Visual>
                      <Path Data="M 0,0 L 0,8 L 8,8 L 8,0 Z M 8,8 L 8,16 L 16,16 L 16,8 Z" Fill="Gray"></Path>
                    </VisualBrush.Visual>
                  </VisualBrush>
                </Rectangle.Fill>
              </Rectangle>
              <Rectangle Fill="{TemplateBinding Color, Converter={StaticResource ColorToBrushConverter}}" Width="200" Height="200"></Rectangle>
            </Grid>
            <ToggleButton.Styles >
              <Style Selector="ToggleButton:checked /template/ ContentPresenter, ToggleButton:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
              </Style>
              <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
              </Style>
            </ToggleButton.Styles>
          </ToggleButton>
          <Popup IsOpen="{Binding #PopupButton.IsChecked, Mode=TwoWay}" StaysOpen="False">
            <Border Background="{DynamicResource ThemeBackgroundBrush}" Padding="5" CornerRadius="3" BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1">
              <cp:ColorPicker Name="ColorPicker" Width="300" Color="{TemplateBinding Color, Mode=TwoWay}"/>
            </Border>
          </Popup>
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>