map_app/Views/Controls/SimpleColorPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:c="clr-namespace:map_app.Services.Converters;assembly=map_app"
             x:Class="map_app.Views.Controls.SimpleColorPicker">
    <UserControl.Resources>
        <c:ColorToImmutableSolidColorBrushConverter x:Key="myConverter" />
    </UserControl.Resources>

    <!-- ColorPicker in Bottom Menu -->
    <Button Background="{Binding CurrentColor, Converter={StaticResource myConverter}}"
        Width="{Binding $parent.Width}" Height="{Binding $parent.Height}" BorderThickness="1" BorderBrush="black">
        <Button.Flyout>
            <MenuFlyout Placement="Top">
                <MenuItem Background="yellow" Command="{Binding ChooseColor}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                <MenuItem Background="orange" Command="{Binding ChooseColor}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                <MenuItem Background="blue" Command="{Binding ChooseColor}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
            </MenuFlyout>
        </Button.Flyout>
    </Button>
</UserControl>
